leighs-hammer/github-project-issue-to-sheets/action.yml
name: 'Transfer Private GitHub Issues into Google Sheets'
description: 'Do you want to import your Issues info into Google Sheets?'
branding:
  icon: 'bar-chart-2'  
  color: 'green'
inputs:
  google-api-service-account-credentials:
    description: "Google API Service Account credentials JSON"
    required: true
  document-id:
    description: "Google Sheets document ID"
    required: true
  sheet-name:
    description: "Google Sheets list name to insert Issues data"
    required: true
  github-access-token:
    description: "GitHUb Personal Access Token"
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

leighs-hammer/github-project-issue-to-sheets/.github/workflows/main.yml
- name: github-project-issue-to-sheets
  id: github-project-issue-to-sheets
  uses: leighs-hammer/github-project-issue-to-sheets@main
  with:
    google-api-service-account-credentials: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_DATA }}
    document-id: '1b0UuGS_HXTGv-BE9dcB_58gZvo5fttyKgle0s4DmRNI'
    sheet-name: 'GitHub Issues'